MONGO_URI=mongodb+srv://rahulbhardwaj:rahul@cluster0.92cyz.mongodb.net/
JWT_SECRET=your-secret-key
RAZORPAY_KEY_ID=rzp_test_Bs8cNGqoVFMPB6
RAZORPAY_SECRET_KEY='VY1vreRadZDd5G2dM1mLCcz4'

PORT=5000
FRONTEND_URL = http://127.0.0.1:5173
# FRONTEND_URL = http://localhost:5173

KAFKA_HOST=localhost:9092
KAFKA_TOPIC=email-topic
SMTP_HOST=benzeenautoparts.net
SMTP_PORT=465
SMTP_USER=rahulbhardwaj@benzeenautoparts.net
SMTP_PASS=Benzeen@0228

GOOGLE_CLIENT_ID=704525634820-91rpge5c2osvqe099t43akf4i06ntsd5.apps.googleusercontent.com
NODE_ENV=development


CLOUDINARY_CLOUD_NAME=dwjrssdfo
CLOUDINARY_API_KEY=311291959225298
CLOUDINARY_API_SECRET=DkGWjw1gp94U9X44a2g_Qt34Pak
