MONGO_URI=mongodb+srv://rahul:rahul@cluster0.r1xhwhz.mongodb.net/
JWT_SECRET=your-secret-key
RAZORPAY_KEY_ID='rzp_test_Bs8cNGqoVFMPB6'
RAZORPAY_SECRET_KEY='VY1vreRadZDd5G2dM1mLCcz4'

PORT=5000



KAFKA_HOST=localhost:9092
KAFKA_TOPIC=email-topic
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rahulbhardwaj@benzeenautoarts.com
SMTP_PASS=@@@benzeen2000
